# PagerTrackerDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/osp/leobert/android/pagertrackerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/osp/leobert/android/pagertrackerdemo/: BaseActivity.kt  BaseFragment.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/osp/leobert/android/pagertrackerdemo/bio/: BioActivity.kt  PostsRecordActivity.kt
app/src/main/java/osp/leobert/android/pagertrackerdemo/essay/: EssayDetailActivity.kt
app/src/main/java/osp/leobert/android/pagertrackerdemo/index/: IndexActivity.kt
app/src/main/java/osp/leobert/android/pagertrackerdemo/index/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/osp/leobert/android/pagertrackerdemo/index/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/osp/leobert/android/pagertrackerdemo/index/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_bio.xml  activity_essay_detail.xml  activity_index.xml  activity_posts_record.xml  content_essay_detail.xml  fragment_demo.xml  fragment_demo_notify.xml  vh_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/osp/leobert/android/pagertrackerdemo/: ExampleUnitTest.kt
tracker/: build.gradle
tracker/src/androidTest/java/osp/leobert/android/tracker/: ExampleInstrumentedTest.kt
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/osp/leobert/android/tracker/: BuryPoint.java  BuryPointContext.java
tracker/src/main/java/osp/leobert/android/tracker/pager/: FragmentFactoryWrapper.kt  FragmentTrackerImpl.kt  ITrackedPager.java  PagerChainTracker.kt  PagerEntity.kt  PagerTrackerLifecycleCallbacks.kt  ReserveConfig.java  TrackedPager.java  TrackerBpContext.java
tracker/src/main/res/values/: strings.xml
tracker/src/test/java/osp/leobert/android/tracker/: ExampleUnitTest.kt
